; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66CA7D93-1FDD-4152-B241-42971934D8E0}
AppName=iMeme
AppVerName=iMeme 1.0
AppPublisher=Michael Fogleman
AppPublisherURL=http://www.michaelfogleman.com/
AppSupportURL=http://www.michaelfogleman.com/imeme/
AppUpdatesURL=http://www.michaelfogleman.com/imeme/
DefaultDirName={pf}\iMeme
DefaultGroupName=iMeme
AllowNoIcons=yes
OutputDir=installer
OutputBaseFilename=iMeme-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-modify

[Files]
Source: "dist\iMeme.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
;Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\iMeme"; Filename: "{app}\iMeme.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,iMeme}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\iMeme"; Filename: "{app}\iMeme.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\iMeme"; Filename: "{app}\iMeme.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\iMeme.exe"; Description: "{cm:LaunchProgram,iMeme}"; Flags: nowait postinstall

